# kcc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tergeo/kccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tergeo/kccapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tergeo/kccapp/: ExampleUnitTest.kt
buildSrc/src/main/java/ru/antonbasket/buildsrc/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
